<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Admon -Sandro-                                                               
     ====================================================================== -->
<project name="Admon" default="Crear componete.jar" >
    <description>
            Genera el jar del componente
    </description>
    <target name="Crear componete.jar" description="crea el compoenente.jar">
    	 <jar destfile="C:\Users\n3ver\Music\Patrones\Patrones\Aureo\back\admon.jar" 
    	 	  basedir= "bin\"
    	 	  manifest="MANIFEST.MF"
    	 />    	 
    </target>
</project>
